is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SmartfaceSolution
build_property.ProjectDir = C:\Users\HP\Documents\Uni 9\CPIT498\Hawk_Smartface_Solution\HAWK_SmartFace_Solution\
