# HAWK_SmartFace_Solution

./: Cam1.js  Cam2.js  Program.cs  SmartfaceSolution.csproj  Startup.cs  WebApiConfig.cs  appsettings.json
Classes/: Camera.cs  CameraFrames.cs  EmailMessage.cs  Face.cs  FaceDetectorConfig.cs  Frame.cs  Frames.cs  MatchFaces.cs  MatchResult.cs  PedestrianDetectorConfig.cs  SpoofDetectorConfig.cs  Watchlist.cs  WatchlistMember.cs
Configuration/: JwtConfig.cs
Controllers/: HawkController.cs
Email/: Email.cs
Entities/: Camera.cs  CameraFrames.cs  EmailMessage.cs  Face.cs  Frame.cs  MatchFaces.cs  MatchResult.cs  MemberFaces.cs  MemberMatch.cs  MemberRegisteration.cs  User.cs  Watchlist.cs  WatchlistMember.cs
Extensions/: ExceptionMiddlewareExtensions.cs
Front/: Cameras.html  HomePage.html  List.html  Watchlists.html  addCamera.html  addWatchlist.html  editCamera.html  editMember.html  editWatchlist.html  login.html  package.json  registrationPage.html
Front/css/: tooplate.css
Front/js-files/: AddCamera.js  AddWatchlist.js  Authenticate.js  Camera.js  EditCamera.js  EditMember.js  EditWatchlist.js  Login.js  MemberHit.js  MemberList.js  Watchlist.js
Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  DBConnection.cs  JwtConfig.cs  JwtMiddleware.cs  SearchDB.cs  ServerConfig.cs
MatchScop/: MatchService.cs
Message/: Message.cs
Middleware/: ErrorHandlerMiddleware.cs  ExceptionMiddleware.cs  JwtMiddleware.cs
Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  ErrorDetails.cs  SmartfaceResquest.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Services/: BackBroundS.cs  BackBroundService.cs  BackgroundMatchService.cs  MatchService.cs  UserService.cs
SubClasses/: SubCamera.cs  SubMatchFaces.cs  SubWatchlist.cs  SubWatchlistMember.cs
SubEntities/: HttpResquest.cs  SubCamera.cs  SubMatchFaces.cs  SubWatchlist.cs  SubWatchlistMember.cs
Test/: TestMember.cs
